AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Proyecto "Control Escolar" - DEV.

Globals:
  Function:
    CodeUri: src
    MemorySize: 256
    Timeout: 30
  Api:
    Cors:
      AllowMethods: "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'"
      AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
      AllowOrigin: "'*'"

Resources:
  register:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.7
      Handler: register.lambda_handler
      Description: 'Funcion para registrar QR escaneados de alumnos en la base de datos'
      Policies: 
        - AWSLambdaBasicExecutionRole
        - AmazonDynamoDBFullAccess
      Events:
        Endpoint:
          Type: Api
          Properties:
            Path: /register
            Method: POST
            
  getRegisters:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.7
      Handler: getRegisters.lambda_handler
      Description: 'Funcion para registrar QR escaneados de alumnos en la base de datos'
      Policies: 
        - AWSLambdaBasicExecutionRole
        - AmazonDynamoDBFullAccess
      Events:
        Endpoint:
          Type: Api
          Properties:
            Path: /getregisters
            Method: POST

Outputs:
  Api:
    Description: URL "Control Escolar" Dev.
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/'